{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:apps": {
      "cache": false,
      "persistent": true
    },
    "swagger": {
      "cache": true,
      "persistent": true
    },
    "start": {
      "cache": true,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^start"]
    }
  }
}
