{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@marketly/config": ["../../packages/config/src"],
      "@marketly/lib/*": ["../../packages/lib/src/*"],
      "@marketly/logger": ["../../packages/logger/src"],
      "@marketly/http/*": ["../../packages/http/src/*"],
      "@marketly/drizzle/*": ["../../packages/drizzle/src/*"]
    }
  }
}
